
REACT_APP_API_KEY= 7vrWaGQ5iXEQRR-1J5BiJC41KyuhMSAyc_k_exSRbg_s47HGVEWNGl6kfI27rL_vK59-AI--au8ET5XWyp4h5Hz9_nkEwToSUF2F_AjlVDeJ5a2nPFCCbkf9tIaGYnYx
REACT_APP_SEARCH_URL= https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/businesses/search?term=restaurants&latitude=37.786882&longitude=-122.399972&location=Las Vegas
REACT_APP_CATEGORIES = https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/categories
REACT_APP_BUSINESSES = https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/businesses